{
  "name": "jami-daemon-deps",
  "version-string": "poc",
  "description": "Windows/MSVC dependencies of libjami built with vcpkg (proof of concept)",
  "dependencies": [
    {
      "name": "ffmpeg",
      "default-features": false,
      "features": [
        "avcodec",
        "avdevice",
        "avfilter",
        "avformat",
        "swresample",
        "swscale",
        "gpl",
        "opus",
        "x264",
        "vpx",
        "nvcodec",
        "qsv"
      ]
    },
    {
      "name": "opendht",
      "features": [
        "proxy"
      ]
    },
    "dhtnet",
    {
      "name": "portaudio",
      "platform": "windows"
    },
    "argon2",
    "asio",
    "fmt",
    "jsoncpp",
    {
      "name": "libarchive",
      "default-features": false
    },
    {
      "name": "libgit2",
      "default-features": false,
      "features": [
        "pcre2"
      ]
    },
    "llhttp",
    "msgpack",
    "openssl",
    "restinio",
    {
      "name": "secp256k1",
      "features": [
        "recovery"
      ]
    },
    "simdutf",
    "speexdsp",
    "yaml-cpp",
    "webrtc-audio-processing",
    {
      "name": "yffi",
      "platform": "windows"
    }
  ]
}
