{
  "name": "jami-daemon-deps",
  "version-string": "poc",
  "description": "Windows/MSVC dependencies of libjami built with vcpkg (proof of concept: ffmpeg, opendht, pjproject, dhtnet)",
  "dependencies": [
    {
      "name": "ffmpeg",
      "default-features": false,
      "features": [
        "avcodec",
        "avdevice",
        "avfilter",
        "avformat",
        "swresample",
        "swscale",
        "gpl",
        "opus",
        "x264",
        "vpx",
        "nvcodec",
        "qsv"
      ]
    },
    {
      "name": "opendht",
      "features": [
        "proxy"
      ]
    },
    "dhtnet"
  ]
}
