{
    "name": "libgit2",
    "version": "v1.6.4",
    "url": "https://github.com/libgit2/libgit2/archive/__VERSION__.tar.gz",
    "use_cmake" : true,
    "defines": [
        "USE_HTTPS=OFF",
        "CURL=OFF",
        "BUILD_CLAR=OFF",
        "BUILD_SHARED_LIBS=OFF",
        "USE_SSH=OFF",
        "WINHTTP=OFF",
        "USE_WINHTTP=OFF",
        "BUILD_TESTS=OFF",
        "BUILD_CLI=OFF",
        "USE_SSH=OFF"
    ]
}