{
    "name": "yaml-cpp",
    "version": "yaml-cpp-0.9.0",
    "cpe": "cpe:2.3:a:*:yaml-cpp:0.9.0:*:*:*:*:*:*:*",
    "url": "https://github.com/jbeder/yaml-cpp/archive/__VERSION__.tar.gz",
    "use_cmake": true,
    "defines": [
        "CMAKE_CXX_STANDARD=20",
        "YAML_BUILD_SHARED_LIBS=OFF",
        "YAML_CPP_BUILD_TOOLS=OFF",
        "YAML_CPP_BUILD_CONTRIB=OFF",
        "YAML_CPP_BUILD_TESTS=OFF",
        "YAML_CPP_FORMAT_SOURCE=OFF"
    ]
}