{
    "name": "portaudio",
    "version": "v190600_20161030",
    "url": "http://www.portaudio.com/archives/pa_stable___VERSION__.tgz",
    "use_cmake" : true,
    "defines": [
        "MSVS=1",
        "PA_USE_ASIO=0",
        "PA_USE_DS=0",
        "PA_USE_WMME=0",
        "PA_USE_WDMKS=0"
    ],
}