{
    "name": "portaudio",
    "version": "v190700_20210406",
    "cpe": "cpe:2.3:a:*:portaudio:19.7.0:*:*:*:*:*:*:*",
    "url": "https://github.com/PortAudio/portaudio/archive/refs/tags/pa_stable___VERSION__.tar.gz",
    "use_cmake" : true,
    "defines": [
        "MSVS=1",
        "PA_USE_ASIO=0",
        "PA_USE_DS=0",
        "PA_USE_WMME=0",
        "PA_USE_WDMKS=0"
    ],
    "patches": ["0001-add-get-default-comm-devices-api.patch"]
}
