{
    "name": "ffnvcodec",
    "version": "5ee2ae591f74f53bd6028344f8690f1558a1f17a",
    "url": "https://github.com/FFmpeg/nv-codec-headers/archive/__VERSION__.tar.gz",
    "deps": [],
    "patches": [],
    "win_patches": [],
    "project_paths": [],
    "with_env" : "",
    "custom_scripts": {
        "pre_build": [],
        "build": [
            "mkdir \"%DAEMON_DIR%\\contrib\\msvc\\include\\ffnvcodec\" & cd include/ffnvcodec & xcopy /S /Y *.h \"%DAEMON_DIR%\\contrib\\msvc\\include\\ffnvcodec\""
        ],
        "post_build": []
    }
}