{
    "name": "gnutls",
    "version": "3.8.3",
    "cpe": "cpe:2.3:a:gnu:gnutls:3.8.3:*:*:*:*:*:*:*",
    "url": "https://github.com/ShiftMediaProject/gnutls/archive/refs/tags/__VERSION__.tar.gz",
    "deps": [
        "iconv",
        "nettle",
        "zlib",
        "gmp"
    ],
    "project_paths": [
        "SMP/libgnutls.vcxproj"
    ],
    "custom_scripts": {
        "pre_build": [
            "git init",
            "git remote add origin https://github.com/ShiftMediaProject/gnutls.git || exit /b 0",
            "git fetch origin --depth=1 --tags && git reset --hard 3.8.3",
            "git apply --whitespace=fix ../../src/gnutls/0001-fix-mkdir-permissions-on-Windows.patch",
            "git submodule update --init --recursive --depth=1 gnulib devel/libtasn1"
        ]
    }
}