{
    "editor.formatOnSave": true,
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.clang_format_fallbackStyle": "none",
    "C_Cpp.autoAddFileAssociations": false,
    "cmake.configureOnOpen": false,
    "cmake.configureOnEdit": false,
    "git.addAICoAuthor": "off",
    "github.copilot.chat.commitMessageGeneration.instructions": [
        {
            "text": "At the bottom of the commit message, add 'Co-authored-by: <model_name>'"
        }
    ],
    "editor.rulers": [
        120
    ]
}