{
    "name": "msgpack-c",
    "version": "cpp-3.2.0",
    "url": "https://github.com/msgpack/msgpack-c/archive/__VERSION__.tar.gz",
    "deps": [],
    "patches": [],
    "win_patches": ["win-msgpack-c++17.patch"],
    "project_paths": [],
    "use_cmake" : true,
    "defines": [
        "MSGPACK_CXX17=ON",
        "MSGPACK_BUILD_EXAMPLES=OFF",
        "MSGPACK_ENABLE_SHARED=OFF"
    ],
    "with_env" : "",
    "custom_scripts": {
        "pre_build": [],
        "build": [],
        "post_build": []
    }
}