{
    "name": "zlib",
    "version": "8e4e3ead55cdd296130242d86b44b92fde3ea4d4",
    "url": "https://github.com/ShiftMediaProject/zlib/archive/__VERSION__.tar.gz",
    "deps": [],
    "patches": [],
    "win_patches": [],
    "project_paths": [
        "SMP/libzlib.vcxproj"
    ],
    "with_env" : "",
    "custom_scripts": {
        "pre_build": [],
        "build": [],
        "post_build": []
    }
}