{
    "name": "natpmp",
    "version": "007c3a53165a0551c877130eea4d966885ce19ae",
    "url": "http://github.com/miniupnp/libnatpmp/archive/__VERSION__.tar.gz",
    "deps": [],
    "patches": [],
    "win_patches": [
        "natpmp-win32-ssize_t.patch"
    ],
    "project_paths": [],
    "with_env": "",
    "use_cmake": true,
    "defines": [
        "CMAKE_INSTALL_PREFIX=./install"
    ],
    "custom_scripts": {
        "pre_build": [],
        "build": [],
        "post_build": [
            "xcopy /f /y natpmp*.h include/"
        ]
    }
}